{
  "name": "Maniesta Career OS - AI-Powered ATS Resume Builder",
  "short_name": "Maniesta Career OS",
  "description": "Create professional, ATS-optimized resumes with AI-powered suggestions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Resume",
      "short_name": "New Resume",
      "description": "Start building a new ATS-optimized resume",
      "url": "/builder",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Resumes",
      "short_name": "Resumes",
      "description": "View and edit your saved resumes",
      "url": "/my-resumes",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"]
}